; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	mikalhart/Streaming@^1.0.0
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit NeoPixel@^1.15.1
	plerup/EspSoftwareSerial@^8.2.0
	gin66/FastAccelStepper@^0.33.7
